<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #003d33;
        color: white;
      }

      h1 {
        animation: welcome 5s;
      }

      @keyframes welcome {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        font-size: 100px;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <h1><a href="../index.html">Welcome</a></h1>
  </body>
</html>
